@import url('https://fonts.googleapis.com/css?family=Montserrat')
\:host
	display: flex
	flex-direction: column

.container
  min-width: 60%
  margin: auto
  padding: 5%
  font-family: sans-serif

  .head
    border: 1px solid blue
    background-color: #022483
    color: #FFF
    padding: 0 5%
    display: flex
    justify-content: space-between
    align-items: center
    p
      display: block
      text-transform: uppercase
      font-size: 1em
      font-weight: bold
      font-family: 'Montserrat' ,sans-serif
    .buttons
      button

        background-color: crimson
        padding: 7px 15px
        color: #FFF
        border: none
        border-radius: 5px
        outline: none
        .retour
          text-decoration: none
          color: #FFFFFF

  .form
    border: 1px solid darkred
    padding: 8% 6%
    .form-group
      margin-bottom: 5%
      label
        width: 300px
        display: block
        float: left
      input
        width: 250px
        outline: none
        padding: 10px
        font-size: 1em
        border: 1px solid white
        border-bottom-color: rgba(63, 81, 181, 0.12)
        &:focus
          border-bottom-color: rgba(63, 81, 181, 1)
      .gender
        width: 10px
      .skills-group

        .skills
          .check-skills
            width: 30px

    .validate
      background-color: crimson
      padding: 7px 15px
      color: #FFF
      border: none
      border-radius: 5px
      outline: none
      display: block
      margin: 5% auto
      width: 400px
      padding: 1.5%
