/* Listing */
.listing-box
    max-width: 90%
    margin: auto
    font-family: sans-serif

.students-finder
    text-align: center
    padding-top: 3%
    input
        width: 300px
        height: 30px
        border: none
        border-bottom: 1px solid
        outline: none
        font-size: 1em

table
    min-width: 90%
    margin: auto
    margin-top: 7%

    border-collapse: collapse
    thead
        background-color: #3F51B5
        color: #FFF
        tr

            th
                padding: 1.5%
                text-align: center

    tbody
        tr
            border-bottom: 1px solid rosybrown
            vertical-align: baseline

            .listing-photo
                width: 50px
                height: 50px
            td
                padding: 2%
                text-align: center
                vertical-align: middle
            .options
                display: flex
                justify-content: space-around
                align-items: center
                .details
                    background-color: #03A9F4

                button
                    background-color: crimson
                    padding: 7px 15px
                    color: #FFF
                    border: none
                    border-radius: 5px
                    align-self: center


/* Fiche de l'élève */
.listing-box-plus
    max-width: 90%
    margin: auto
    font-family: sans-serif
    display: flex
    justify-content: space-around

    .student-card
        width: 80%
        padding: 7% 0
        .options
            display: flex
            justify-content: space-between
            .reduce-button
                button
                    background-color: crimson
                    padding: 7px 15px
                    color: #FFF
                    border: none
                    border-radius: 5px
                    margin: 10px
            .navigation
                padding-right: 100px
                align-self: center
                a
                    img
        div
            .view
                display: flex
                flex-direction: column
                border: 3px solid #3F51B5
                padding: 5%
                border-radius: 5px
                .profile-entete
                    min-width: 100%
                    h3
                        text-transform: uppercase
                .profile
                    display: flex
                    justify-content: space-around
                    border-bottom: 1px solid rosybrown
                .address
                    border-bottom: 1px solid rosybrown
                .skills
                    border-bottom: 1px solid rosybrown
                .social-medias

.input
    outline: none
    padding: 10px
    font-size: 1em
    border: 1px solid white
    border-bottom-color: rgba(63, 81, 181, 0.12)
    &:focus
        border-bottom-color: rgba(63, 81, 181, 1)
        box-sizing: border-box
.input-coordonnees
    width: 300px
.input-wide
    width: 350px


.add
    color: white
    font-size: 2em
    text-decoration: none
